; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env]
framework = arduino
lib_deps = 
monitor_speed = 115200
monitor_port = /dev/ttyACM0

[env:teensy40]
build_flags = -D TEENSY_BOARD=40
platform = teensy
board = teensy40

[env:teensy31]
build_flags = -D TEENSY_BOARD=31
platform = teensy
board = teensy31

